<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo01</title>
</head>
<style>
  div {
    width: 200px;
    height: 200px;
    background-color: red;
    /* animation: myfirst 5s; */
    animation: mysecond 5s;
    /* -moz-animation: myfirst 5s;
    -o-animation: myfirst 5s;
    -webkit-animation: myfirst 5s; */
  }

  @keyframes mysecond {
    0% {
      background: red;
    }

    25% {
      background: yellow;
    }

    50% {
      background: blue;
    }

    75% {
      background: green;
    }

    100% {
      background: pink;
    }
  }

  @keyframes myfirst {
    from {
      background: red;
    }
    to {
      background: yellow;
    }
  }

  @-o-keyframes myfirst {
    from {
      background: red;
    }
    to {
      background: yellow;
    }
  }

  @-moz-keyframes myfirst {
    from {
      background: red;
    }
    to {
      background: yellow;
    }
  }

  @-webkit-keyframes myfirst {
    from {
      background: red;
    }
    to {
      background: yellow;
    }
  }
</style>
<body>
  <div></div>
</body>
</html>